Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   24.21.13.9793
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\TextMeshPro-2017.3-Runtime.dll (this message is harmless)
Loading C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\TextMeshPro-2017.3-Runtime.dll into Unity Child Domain
- Completed reload, in  0.213 seconds
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\cshipway\Downloads\Rocket Builder_Hudbuttons\Rocket Builder_BursterUpdate\Rocket Builder\Builds\rocketBuilder_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.830876 ms
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.686032 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 685.
Total: 0.716580 ms (FindLiveObjects: 0.030267 ms CreateObjectMapping: 0.024068 ms MarkObjects: 0.623588 ms  DeleteObjects: 0.037925 ms)

Height: 1; High: 1; Low: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Oneshift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Targeting Node
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HullCube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ThrusterCube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Collision!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.139963 ms

Unloading 71 unused Assets to reduce memory usage. Loaded Objects now: 827.
Total: 0.865730 ms (FindLiveObjects: 0.036831 ms CreateObjectMapping: 0.025527 ms MarkObjects: 0.730437 ms  DeleteObjects: 0.072205 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 32d4 -> priority: 1 
  Thread -> id: b08 -> priority: 1 
  Thread -> id: 23dc -> priority: 1 
  Thread -> id: 2300 -> priority: 1 
